server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html; # Esto permite la navegación de las rutas de React
    }

    location /api/ {
        proxy_pass http://4.156.184.83:4000; # Proxy para API
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
